Minecraft_QQ/SetWindow/MessageSet.xaml

<Window x:Class="Minecraft_QQ.SetWindow.MessageSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_QQ.SetWindow"
        mc:Ignorable="d"
        Title="消息设置" Height="180" Width="300" ResizeMode="NoResize" Background="White" Icon="/Minecraft_QQ;component/img/icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Button.xaml"/>
                <ResourceDictionary Source="Style/Label.xaml"/>
                <ResourceDictionary Source="Style/TextBox.xaml"/>
                <ResourceDictionary Source="Style/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="检测" Margin="10,6,247,120" 
               Style="{DynamicResource Label}" Foreground="Black" Background="#00898989"/>
        <TextBox Margin="52,11,10,123" TextWrapping="Wrap" Text="{Binding Server.Name}" Foreground="Black" Background="#225EBDD3"/>
        <Label Content="回复" Margin="10,31,247,95" 
               Style="{DynamicResource Label}" Foreground="Black" Background="#00898989"/>
        <TextBox Margin="52,37,10,10" TextWrapping="Wrap" Text="{Binding Server.Addr}" Foreground="Black" Background="#225EBDD3"
                 AcceptsReturn="True"/>

    </Grid>
</Window>
