Minecraft_QQ/SetWindow/PlayerSet.xaml

<Window x:Class="Minecraft_QQ.SetWindow.PlayerSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="玩家设置" Height="151.083" Width="220" ResizeMode="NoResize" Background="White" Icon="/Minecraft_QQ;component/img/icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Label.xaml"/>
                <ResourceDictionary Source="Style/TextBox.xaml"/>
                <ResourceDictionary Source="Style/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="QQ号" Margin="10,6,162,91" 
               Style="{DynamicResource Label}" Foreground="Black" Background="#00898989"/>
        <TextBox Margin="52,11,10,94" TextWrapping="Wrap" Text="{Binding PlayerObj.QQ号}" Foreground="Black" Background="#225EBDD3"/>
        <CheckBox Content="管理员" Margin="10,98,154,10"
                  Style="{DynamicResource Check}" IsChecked="{Binding PlayerObj.管理员}"/>
        <Label Content="名字" Margin="13,36,167,61" 
               Style="{DynamicResource Label}" Foreground="Black" Background="#00898989"/>
        <TextBox Margin="52,40,10,64" TextWrapping="Wrap" Text="{Binding PlayerObj.名字}" Foreground="Black" Background="#225EBDD3"/>
        <Label Content="昵称" Margin="13,66,167,31" 
               Style="{DynamicResource Label}" Foreground="Black" Background="#00898989"/>
        <TextBox Margin="52,70,10,34" TextWrapping="Wrap" Text="{Binding PlayerObj.昵称}" Foreground="Black" Background="#225EBDD3"/>

    </Grid>
</Window>
