Minecraft_QQ/SetWindow/QQSet.xaml

<Window x:Class="Minecraft_QQ.SetWindow.QQSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="QQ群设置" Height="90" Width="220" ResizeMode="NoResize" Background="White" Icon="/Minecraft_QQ;component/Properties/icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Label.xaml"/>
                <ResourceDictionary Source="Style/TextBox.xaml"/>
                <ResourceDictionary Source="Style/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="群号" Margin="10,6,170,30" 
               Style="{DynamicResource Label}" Foreground="Black" Background="#00898989"/>
        <TextBox Margin="44,8,10,33" TextWrapping="Wrap" Text="{Binding Obj.群号}" Foreground="Black" Background="#225EBDD3"/>
        <CheckBox Content="主群" Margin="150,35,26,12"
                  Style="{DynamicResource Check}" IsChecked="{Binding Obj.主群}"/>
        <CheckBox Content="启用命令" Margin="10,35,142,12"
            Style="{DynamicResource Check}" IsChecked="{Binding Obj.启用命令}"/>
        <CheckBox Content="开启对话" Margin="80,35,72,12"
            Style="{DynamicResource Check}" IsChecked="{Binding Obj.开启对话}"/>

    </Grid>
</Window>
