Minecraft_QQ/SetWindow/Window1.xaml

<Window
    x:Class="Minecraft_QQ.SetWindow.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Title="Minecraft_QQ" Height="450" Width="750" Icon="/Minecraft_QQ;component/Properties/icon.ico" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Button.xaml"/>
                <ResourceDictionary Source="Style/CheckBox.xaml"/>
                <ResourceDictionary Source="Style/ContextMenu.xaml"/>
                <ResourceDictionary Source="Style/Label.xaml"/>
                <ResourceDictionary Source="Style/ListView.xaml"/>
                <ResourceDictionary Source="Style/TextBox.xaml"/>
                <ResourceDictionary Source="Style/TabControl.xaml"/>
                <ResourceDictionary Source="Style/PasswordBox.xaml"/>
                <ResourceDictionary Source="Style/GroupBox.xaml"/>
                <ResourceDictionary Source="Style/RadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush Stretch="Uniform" ImageSource="/Minecraft_QQ;component/img/Minecraft_QQ.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl Margin="0,0,0,0" Background="#00000000">
            <TabItem Header="群设置" Background="Transparent" Style="{DynamicResource TabItem}" >
                <Grid>
                    <ListView Margin="10" Background="#22FFFFFF" Style="{DynamicResource ListViewStyle1}"
                              Name="QQList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="群号" Width="120" DisplayMemberBinding="{Binding 群号}"/>
                                <GridViewColumn Header="允许使用指令" Width="130" DisplayMemberBinding="{Binding 启用命令}"/>
                                <GridViewColumn Header="开启服务器对话" Width="150" DisplayMemberBinding="{Binding 开启对话}"/>
                                <GridViewColumn Header="主群日志群" Width="120" DisplayMemberBinding="{Binding 主群}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="删除" Click="DeleteQQ"/>
                                <MenuItem Header="修改" Click="ChangeQQ"/>
                                <MenuItem Header="添加" Click="AddQQ"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="服务器设置" Background="Transparent" Style="{DynamicResource TabItem}">
                <Grid>
                    <Label Content="地址" Style="{DynamicResource Label}" Margin="10,10,686,341"/>
                    <TextBox Name="IP" TextWrapping="Wrap" Margin="57,13,519,344" FontSize="16"
                             Text="{Binding 链接.地址}"/>
                    <Button x:Name="Local" Content="本地用" Margin="10,45,644,311" IsDefault="True" Style="{DynamicResource Button}"
                            FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
                    <Button x:Name="Out" Content="映射用" Margin="99,45,555,311" IsDefault="True" Style="{DynamicResource Button}"
                            FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3"/>
                    <Label Content="端口" Style="{DynamicResource Label}" Margin="10,75,686,276"/>
                    <TextBox x:Name="Port" TextWrapping="Wrap" Margin="57,78,519,279" FontSize="16"
                             Text="{Binding 链接.端口}"/>
                    <Label Content="状态：" Style="{DynamicResource Label}" Margin="10,174,675,177"/>
                    <Label Name="State" Content="未知" Style="{DynamicResource Label}" Margin="63,174,518,177"/>
                    <Button x:Name="SocketST" Content="关闭端口" Margin="10,346,644,10" IsDefault="True" Style="{DynamicResource Button}"
                            FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="SocketST_Click"/>
                    <Label Content="数据头" Style="{DynamicResource Label}" Margin="10,108,669,243"/>
                    <TextBox x:Name="Head" TextWrapping="Wrap" Margin="74,112,518,245" FontSize="16"
                             Text="{Binding 链接.数据头}"/>
                    <Label Content="数据尾" Style="{DynamicResource Label}" Margin="10,141,669,210"/>
                    <TextBox x:Name="End" TextWrapping="Wrap" Margin="74,143,518,214" FontSize="16"
                             Text="{Binding 链接.数据尾}"/>
                    <ListView Margin="224,10,10,10" Background="#22FFFFFF" Style="{DynamicResource ListViewStyle1}"
                              Name="ServerList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="服务器名字" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="连接地址" Width="250" DisplayMemberBinding="{Binding Addr}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="编辑配置" Click="SocketE"/>
                                <MenuItem Header="断开连接" Click="SocketD"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="插件配置" Background="Transparent" Style="{DynamicResource TabItem}">
                <Grid>
                    <GroupBox Header="检测设置" Margin="10,10,487,183" Foreground="White" BorderBrush="White">
                        <Grid>
                            <Label Content="检测头" Style="{DynamicResource Label}" Margin="1,3,162,123"/>
                            <TextBox TextWrapping="Wrap" Margin="75,7,10,0" FontSize="16"
                                     Text="{Binding 检测.检测头}" Height="22" VerticalAlignment="Top"/>
                            <Label Content="在线人数" Style="{DynamicResource Label}" Margin="1,33,162,93"/>
                            <TextBox TextWrapping="Wrap" Margin="75,38,10,0" FontSize="16"
                                     Text="{Binding 检测.在线玩家获取}" Height="22" VerticalAlignment="Top"/>
                            <Label Content="在线状态" Style="{DynamicResource Label}" Margin="1,63,162,64"/>
                            <TextBox TextWrapping="Wrap" Margin="75,68,10,0" FontSize="16"
                                     Text="{Binding 检测.服务器在线检测}" Height="22" VerticalAlignment="Top"/>
                            <Label Content="绑定名字" Style="{DynamicResource Label}" Margin="1,92,162,35"/>
                            <TextBox TextWrapping="Wrap" Margin="75,97,10,0" FontSize="16"
                                     Text="{Binding 检测.玩家设置名字}" Height="22" VerticalAlignment="Top"/>
                            <Label Content="发送消息" Style="{DynamicResource Label}" Margin="1,121,162,6"/>
                            <TextBox TextWrapping="Wrap" Margin="75,126,10,0" FontSize="16"
                                     Text="{Binding 检测.发送消息至服务器}" Height="22" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="管理指令" Margin="249,10,248,10" Foreground="White" BorderBrush="White">
                        <Grid>
                            <Label Content="禁言" Style="{DynamicResource Label}" Margin="1,3,162,296"/>
                            <TextBox TextWrapping="Wrap" Margin="75,7,10,300" FontSize="16"
                                     Text="{Binding 管理员.禁言}"/>
                            <Label Content="取消禁言" Style="{DynamicResource Label}" Margin="1,33,162,266"/>
                            <TextBox TextWrapping="Wrap" Margin="75,38,10,269" FontSize="16"
                                     Text="{Binding 管理员.取消禁言}"/>
                            <Label Content="查询名字" Style="{DynamicResource Label}" Margin="1,63,162,237"/>
                            <TextBox TextWrapping="Wrap" Margin="75,68,10,239" FontSize="16"
                                     Text="{Binding 管理员.查询绑定名字}"/>
                            <Label Content="重命名" Style="{DynamicResource Label}" Margin="1,92,162,208"/>
                            <TextBox TextWrapping="Wrap" Margin="75,97,10,210" FontSize="16"
                                     Text="{Binding 管理员.重命名}"/>
                            <Label Content="维护切换" Style="{DynamicResource Label}" Margin="1,121,162,179"/>
                            <TextBox TextWrapping="Wrap" Margin="75,126,10,181" FontSize="16"
                                     Text="{Binding 管理员.维护模式切换}"/>
                            <Label Content="重读配置" Style="{DynamicResource Label}" Margin="1,150,162,150"/>
                            <TextBox TextWrapping="Wrap" Margin="75,155,10,152" FontSize="16"
                                     Text="{Binding 管理员.重读配置}"/>
                            <Label Content="打开菜单" Style="{DynamicResource Label}" Margin="1,179,162,122"/>
                            <TextBox TextWrapping="Wrap" Margin="75,184,10,123" FontSize="16"
                                     Text="{Binding 管理员.打开菜单}"/>
                            <Label Content="设置昵称" Style="{DynamicResource Label}" Margin="1,207,162,93"/>
                            <TextBox TextWrapping="Wrap" Margin="75,211,10,96" FontSize="16"
                                     Text="{Binding 管理员.设置昵称}"/>
                            <Label Content="发送QQ号" Style="{DynamicResource Label}" Margin="1,236,152,64"/>
                            <TextBox TextWrapping="Wrap" Margin="36,265,49,42" FontSize="16"
                                     Text="{Binding 管理员.发送绑定信息QQ号}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="提示文本" Margin="488,10,9,10" Foreground="White" BorderBrush="White">
                        <Grid>
                            <Label Content="维护提示文本" Style="{DynamicResource Label}" Margin="10,3,120,297"/>
                            <TextBox TextWrapping="Wrap" Margin="10,37,10,222" FontSize="16"
                                     Text="{Binding 消息.维护提示文本}" AcceptsReturn="True"/>
                            <Label Content="未知指令文本" Style="{DynamicResource Label}" Margin="10,112,120,188"/>
                            <TextBox TextWrapping="Wrap" Margin="10,146,10,113" FontSize="16"
                                Text="{Binding 消息.未知指令文本}" AcceptsReturn="True"/>
                            <Label Content="不能绑定文本" Style="{DynamicResource Label}" Margin="10,221,120,79"/>
                            <TextBox TextWrapping="Wrap" Margin="10,255,10,4" FontSize="16"
                                Text="{Binding 消息.不能绑定文本}" AcceptsReturn="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="选择设置" Margin="10,194,487,10" Foreground="White" BorderBrush="White">
                        <Grid>
                            <CheckBox Content="自动应答"
                                      Style="{DynamicResource Check}" FontSize="16" Foreground="White" Margin="2,4,153,122"
                                      IsChecked="{Binding 设置.自动应答开关}"/>
                            <CheckBox Content="颜色代码"
                                      Style="{DynamicResource Check}" FontSize="16" Foreground="White" Margin="2,28,153,98"
                                      IsChecked="{Binding 设置.颜色代码开关}"/>
                            <CheckBox Content="维护模式"
                                      Style="{DynamicResource Check}" FontSize="16" Foreground="White" Margin="2,52,153,74"
                                      IsChecked="{Binding 设置.维护模式}"/>
                            <CheckBox Content="始终发送消息"
                                      Style="{DynamicResource Check}" FontSize="16" Foreground="White" Margin="2,76,153,50"
                                      IsChecked="{Binding 设置.始终发送消息}"/>
                            <CheckBox Content="昵称发送至服务器"
                                      Style="{DynamicResource Check}" FontSize="16" Foreground="White" Margin="89,4,0,122"
                                      IsChecked="{Binding 设置.使用昵称发送至服务器}"/>
                            <CheckBox Content="昵称发送至群"
                                      Style="{DynamicResource Check}" FontSize="16" Foreground="White" Margin="89,28,0,98"
                                      IsChecked="{Binding 设置.使用昵称发送至群}"/>
                            <CheckBox Content="可以绑定名字"
                                      Style="{DynamicResource Check}" FontSize="16" Foreground="White" Margin="89,52,0,74"
                                      IsChecked="{Binding 设置.可以绑定名字}"/>
                            <CheckBox Content="发送日志到主群"
                                      Style="{DynamicResource Check}" FontSize="16" Foreground="White" Margin="89,76,0,50"
                                      IsChecked="{Binding 设置.发送日志到主群}"/>
                            <CheckBox Content="不发送指令到服务器"
                                      Style="{DynamicResource Check}" FontSize="16" Foreground="White" Margin="2,94,0,24"
                                      IsChecked="{Binding 设置.不发送指令到服务器}"/>
                            <Label Content="发送消息间隔" Style="{DynamicResource Label}" Margin="2,116,130,0"/>
                            <TextBox TextWrapping="Wrap" Margin="107,119,10,0" FontSize="16"
                                     Text="{Binding 设置.发送群消息间隔}" Height="22" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="玩家管理" Background="Transparent" Style="{DynamicResource TabItem}">
                <Grid>
                    <ListView Margin="10,10,175,10" Background="#22FFFFFF" Style="{DynamicResource ListViewStyle1}"
                        x:Name="PlayerList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="QQ号" Width="120" DisplayMemberBinding="{Binding QQ号}"/>
                                <GridViewColumn Header="玩家名字" Width="150" DisplayMemberBinding="{Binding 名字}"/>
                                <GridViewColumn Header="昵称" Width="150" DisplayMemberBinding="{Binding 昵称}"/>
                                <GridViewColumn Header="管理员" Width="90" DisplayMemberBinding="{Binding 管理员}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="删除玩家" Click="PlayerD"/>
                                <MenuItem Header="修改玩家" Click="PlayerC"/>
                                <MenuItem Header="添加玩家" Click="PlayerA"/>
                                <MenuItem Header="搜索玩家" Click="SearchQQ_"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListView Margin="568,10,10,190" Background="#22FFFFFF" Style="{DynamicResource ListViewStyle1}"
                        x:Name="NoIDList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="禁止绑定" Width="140" DisplayMemberBinding="{Binding StringFormat=string}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="删除" Click="NoIDD"/>
                                <MenuItem Header="修改" Click="NoIDE"/>
                                <MenuItem Header="添加" Click="NoIDA"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListView Margin="568,194,10,10" Background="#22FFFFFF" Style="{DynamicResource ListViewStyle1}"
                        x:Name="MuteList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="禁言" Width="140" DisplayMemberBinding="{Binding StringFormat=string}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="删除" Click="MuteDD"/>
                                <MenuItem Header="修改" Click="MuteDE"/>
                                <MenuItem Header="添加" Click="MuteDA"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="自动应答" Background="Transparent" Style="{DynamicResource TabItem}">
                <Grid>
                    <ListView Margin="10" Background="#22FFFFFF" Style="{DynamicResource ListViewStyle1}"
                        x:Name="MessageList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="检测" Width="120" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="回复" Width="560" DisplayMemberBinding="{Binding Addr}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="删除回复" Click="MessageD"/>
                                <MenuItem Header="修改回复" Click="MessageC"/>
                                <MenuItem Header="添加回复" Click="MessageA"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="服务器指令" Background="Transparent" Style="{DynamicResource TabItem}">
                <Grid>
                    <ListView Margin="10" Background="#22FFFFFF" Style="{DynamicResource ListViewStyle1}"
                        x:Name="CommandList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="检测" Width="120" DisplayMemberBinding="{Binding Check}"/>
                                <GridViewColumn Header="指令" Width="130" DisplayMemberBinding="{Binding Command}"/>
                                <GridViewColumn Header="玩家使用" Width="80" DisplayMemberBinding="{Binding Use}"/>
                                <GridViewColumn Header="玩家发送" Width="80" DisplayMemberBinding="{Binding Send}"/>
                                <GridViewColumn Header="附带参数" Width="80" DisplayMemberBinding="{Binding Pr}"/>
                                <GridViewColumn Header="服务器使用" Width="200" DisplayMemberBinding="{Binding Server}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="删除指令" Click="CommandD"/>
                                <MenuItem Header="修改指令" Click="CommandC"/>
                                <MenuItem Header="添加指令" Click="CommandA"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="数据库" Background="Transparent" Style="{DynamicResource TabItem}">
                <Grid>
                    <Label Content="地址" Style="{DynamicResource Label}" Margin="10,10,686,341"/>
                    <TextBox x:Name="MysqlIP" TextWrapping="Wrap" Margin="57,13,519,344" FontSize="16"
                             Text="{Binding 数据库.地址}"/>
                    <Label Content="端口" Style="{DynamicResource Label}" Margin="10,43,686,308"/>
                    <TextBox x:Name="MysqlPort" TextWrapping="Wrap" Margin="57,46,519,311" FontSize="16"
                             Text="{Binding 数据库.端口}"/>
                    <Label Content="用户" Style="{DynamicResource Label}" Margin="10,76,686,275"/>
                    <TextBox x:Name="MysqlUser" TextWrapping="Wrap" Margin="57,79,519,278" FontSize="16"
                             Text="{Binding 数据库.用户名}"/>
                    <Label Content="密码" Style="{DynamicResource Label}" Margin="10,109,686,242"/>
                    <PasswordBox x:Name="MysqlPassword" Margin="57,112,519,245" FontSize="16" PasswordChanged="MysqlPassword_PasswordChanged"/>
                    <Label Content="数据库" Style="{DynamicResource Label}" Margin="10,142,670,209"/>
                    <TextBox x:Name="MysqlDataBase" Margin="73,145,519,212" FontSize="16" TextWrapping="Wrap" Text="{Binding 数据库.数据库}"/>
                    <Label Content="状态：" Style="{DynamicResource Label}" Margin="10,175,670,176"/>
                    <Label Name="MysqlState" Content="未知" Style="{DynamicResource Label}" Margin="68,175,519,176"/>
                    <Button x:Name="MysqlConnect" Content="连接" Margin="10,346,644,10" IsDefault="True" Style="{DynamicResource Button}"
                            FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="MysqlConnect_Click"/>
                    <CheckBox Content="启用" Style="{DynamicResource Check}" FontSize="16" Foreground="White" Margin="10,217,670,143"
                              IsChecked="{Binding 数据库.是否启用}"/>


                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="保存" Margin="674,5,10,391" IsDefault="True" Style="{DynamicResource Button}"
                FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Click"/>
        <Button Content="重载" Margin="609,5,75,391" IsDefault="True" Style="{DynamicResource Button}"
                FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>

    </Grid>
</Window>
