Minecraft_QQ_Gui/Style/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Thumb}" x:Key="SliderThumbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="gridborder" BorderBrush="#FF5EBDD3" BorderThickness="1" CornerRadius="3"
                            Height="20" Width="10">
                        <Border.Background>
                            <!--定义圆角外边框背景-->
                            <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                                <GradientStop Color="#AA5EBDD3" Offset="0.2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RepeatButton}" x:Key="Slider_DecreaseRepeatBtnStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="#AA5EBDD3" BorderThickness="4" 
                                CornerRadius="3" BorderBrush="#AA5EBDD3" Height="10"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Slider}" x:Key="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border Name="PART_Border" BorderBrush="#FF5EBDD3" BorderThickness="1" CornerRadius="5"
                                    Padding="2" Width="{TemplateBinding Width}" Height="10" Background="#225EBDD3" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        </Border>
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource Slider_DecreaseRepeatBtnStyle}">
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>