Minecraft_QQ/Form/Window1.xaml

<Window
    x:Class="Minecraft_QQ.Form.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Title="Minecraft_QQ" Height="450" Width="759.437" Icon="icon.ico" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ListView.xaml"/>
                <ResourceDictionary Source="Style/Button.xaml"/>
                <ResourceDictionary Source="Style/TabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="Minecraft_QQ.jpg">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <TabControl Margin="0,0,0,0" Background="#00000000">
            <TabItem Header="群设置" Background="Transparent" Style="{DynamicResource TabItem}">
                <Grid>
                    <ListView Margin="10,10,160,10" Background="#22FFFFFF" Style="{DynamicResource ListViewStyle1}"
                              Name="QQList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="群号" Width="120" />
                                <GridViewColumn Header="允许使用指令" Width="130"/>
                                <GridViewColumn Header="开启服务器对话" Width="150"/>
                                <GridViewColumn Header="主群日志群" Width="120"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="删除" Click="DeleteQQ"/>
                                <MenuItem Header="修改" Click="ChangeQQ"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Button Margin ="592,332,10,10" Content="添加" Style="{DynamicResource Button}" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="服务器设置" Background="Transparent" Style="{DynamicResource TabItem}">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="指令设置" Background="Transparent" Style="{DynamicResource TabItem}">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="玩家管理" Background="Transparent" Style="{DynamicResource TabItem}">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="自动应答" Background="Transparent" Style="{DynamicResource TabItem}">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="服务器指令" Background="Transparent" Style="{DynamicResource TabItem}">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
