Minecraft_QQ_NewGui/Controls/AddPlayerControl.axaml

<UserControl
    x:Class="Minecraft_QQ_NewGui.Controls.AddPlayerControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Minecraft_QQ_NewGui.ViewModels"
    x:DataType="vm:AddPlayerModel"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="60" Text="QQ号" />
                <TextBox
                    Width="120"
                    Classes="input1"
                    Text="{Binding UserQQ}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Width="60" Text="玩家名" />
                <TextBox
                    Width="120"
                    Classes="input1"
                    Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Width="60" Text="昵称" />
                <TextBox
                    Width="120"
                    Classes="input1"
                    Text="{Binding Nick}" />
            </StackPanel>
            <CheckBox
                Margin="0,5,0,0"
                Content="管理员"
                IsChecked="{Binding Admin}" />
        </StackPanel>
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <Button
                Width="100"
                Height="25"
                Margin="10,0,10,0"
                Command="{Binding Save}"
                Content="确定" />
            <Button
                Width="100"
                Height="25"
                Margin="10,0,10,0"
                Command="{Binding Cancel}"
                Content="取消" />
        </StackPanel>
    </StackPanel>
</UserControl>
