Minecraft_QQ_Gui/MainWindow.xaml

<Window
    x:Class="Minecraft_QQ_Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Minecraft_QQ"
    Width="833"
    Height="470"
    Closing="Window_Closing"
    Icon="/Minecraft_QQ.ico"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/Minecraft_QQ.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <TabControl Margin="0,0,0,0" Background="#00000000">
            <TabItem
                Background="Transparent"
                Header="群设置"
                Style="{DynamicResource TabItem}">
                <Grid>
                    <ListView
                        Name="QQList"
                        Margin="10,10,10,42"
                        Background="#22FFFFFF"
                        Style="{DynamicResource ListViewStyle1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Group}"
                                    Header="群号" />
                                <GridViewColumn
                                    Width="130"
                                    DisplayMemberBinding="{Binding EnableCommand}"
                                    Header="允许使用指令" />
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding EnableSay}"
                                    Header="开启服务器对话" />
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding IsMain}"
                                    Header="主群日志群" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="DeleteQQ" Header="删除" />
                                <MenuItem Click="ChangeQQ" Header="修改" />
                                <MenuItem Click="AddQQ" Header="添加" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Label
                        Height="28"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="提示：右键界面可以进行操作"
                        Style="{DynamicResource Label}" />
                </Grid>
            </TabItem>
            <TabItem
                Background="Transparent"
                Header="启动设置"
                Style="{DynamicResource TabItem}">
                <Grid>
                    <Label
                        Height="28"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="启动端口"
                        Style="{DynamicResource Label}" />
                    <TextBox
                        x:Name="Port"
                        Width="130"
                        Height="22"
                        Margin="89,13,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Text="{Binding Socket.Port}"
                        TextWrapping="Wrap" />
                    <Label
                        Width="53"
                        Height="29"
                        Margin="10,43,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="状态："
                        Style="{DynamicResource Label}" />
                    <Label
                        Name="State"
                        Width="156"
                        Height="29"
                        Margin="63,43,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="未知"
                        Style="{DynamicResource Label}" />
                    <Button
                        x:Name="SocketST"
                        Width="80"
                        Height="31"
                        Margin="10,343,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SocketST_Click"
                        Content="关闭端口"
                        FontSize="16"
                        Foreground="White"
                        IsDefault="True"
                        RenderTransformOrigin="0.5,0.5" />
                    <CheckBox
                        Width="82"
                        Height="22"
                        Margin="8,77,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="检测断开"
                        FontSize="16"
                        Foreground="White"
                        IsChecked="{Binding Socket.Check}"
                        Style="{DynamicResource Check}" />
                    <ListView
                        Name="ServerList"
                        Margin="224,10,10,10"
                        Background="#22FFFFFF"
                        Style="{DynamicResource ListViewStyle1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="服务器名字" />
                                <GridViewColumn
                                    Width="250"
                                    DisplayMemberBinding="{Binding Addr}"
                                    Header="连接地址" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="SocketE" Header="编辑配置" />
                                <MenuItem Click="SocketD" Header="断开连接" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Label
                        Width="209"
                        Height="28"
                        Margin="10,104,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="注：端口应是未占用的端口"
                        Style="{DynamicResource Label}" />
                </Grid>
            </TabItem>
            <TabItem
                Background="Transparent"
                Header="插件配置"
                Style="{DynamicResource TabItem}">
                <Grid>
                    <GroupBox
                        Width="241"
                        Height="182"
                        Margin="9,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="White"
                        Foreground="White"
                        Header="检测设置">
                        <Grid>
                            <Label
                                Height="30"
                                Margin="9,3,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="检测头"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="153"
                                Height="22"
                                Margin="80,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Check.Head}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="74"
                                Height="30"
                                Margin="1,33,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="在线人数"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="152"
                                Height="22"
                                Margin="80,39,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Check.PlayList}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="74"
                                Height="29"
                                Margin="1,63,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="在线状态"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Height="22"
                                Margin="80,69,5,0"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Check.ServerCheck}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="74"
                                Height="29"
                                Margin="1,92,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="绑定名字"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Height="22"
                                Margin="80,98,5,0"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Check.Bind}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="74"
                                Height="30"
                                Margin="1,121,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="发送消息"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Height="22"
                                Margin="80,127,5,0"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Check.Send}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Width="241"
                        Height="332"
                        Margin="255,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="White"
                        Foreground="White"
                        Header="管理指令">
                        <Grid>
                            <Label
                                Height="30"
                                Margin="17,3,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="禁言"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="152"
                                Height="22"
                                Margin="0,9,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Admin.Mute}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="74"
                                Height="30"
                                Margin="1,33,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="取消禁言"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="152"
                                Height="22"
                                Margin="80,39,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Admin.UnMute}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="74"
                                Height="29"
                                Margin="1,63,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="查询名字"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="152"
                                Height="22"
                                Margin="80,69,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Admin.CheckBind}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="74"
                                Height="29"
                                Margin="1,92,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="重命名"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="152"
                                Height="22"
                                Margin="80,98,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Admin.Rename}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="74"
                                Height="29"
                                Margin="1,121,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="维护切换"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="152"
                                Height="22"
                                Margin="80,126,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Admin.Fix}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="74"
                                Height="29"
                                Margin="1,150,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="重读配置"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="152"
                                Height="22"
                                Margin="80,156,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Admin.Reload}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="74"
                                Height="29"
                                Margin="1,179,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="设置昵称"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="152"
                                Height="22"
                                Margin="80,184,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Admin.Nick}"
                                TextWrapping="Wrap" />
                            <Label
                                Height="29"
                                Margin="2,266,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="反馈Q号"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="152"
                                Height="22"
                                Margin="80,270,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Admin.SendQQ}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="74"
                                Height="29"
                                Margin="0,208,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="禁绑列表"
                                Style="{DynamicResource Label}" />
                            <Label
                                Width="74"
                                Height="29"
                                Margin="0,237,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="禁言列表"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="152"
                                Height="22"
                                Margin="80,212,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Admin.GetCantBindList}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Width="152"
                                Height="22"
                                Margin="80,240,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Admin.GetMuteList}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Width="241"
                        Height="193"
                        Margin="9,192,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="White"
                        Foreground="White"
                        Header="选择设置">
                        <Grid>
                            <CheckBox
                                Width="82"
                                Height="22"
                                Margin="2,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="自动应答"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding Setting.AskEnable}"
                                Style="{DynamicResource Check}" />
                            <CheckBox
                                Width="82"
                                Height="22"
                                Margin="2,29,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="颜色代码"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding Setting.ColorEnable}"
                                Style="{DynamicResource Check}" />
                            <CheckBox
                                Width="82"
                                Height="22"
                                Margin="2,54,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="维护模式"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding Setting.FixMode}"
                                Style="{DynamicResource Check}" />
                            <CheckBox
                                Width="82"
                                Height="22"
                                Margin="2,79,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="始终发送消息"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding Setting.AutoSend}"
                                Style="{DynamicResource Check}" />
                            <CheckBox
                                Width="148"
                                Height="22"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="昵称发送至服务器"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding Setting.SendNickServer}"
                                Style="{DynamicResource Check}" />
                            <CheckBox
                                Width="148"
                                Height="22"
                                Margin="0,29,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="昵称发送至群"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding Setting.SendNickGroup}"
                                Style="{DynamicResource Check}" />
                            <CheckBox
                                Width="148"
                                Height="22"
                                Margin="0,54,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="可以绑定名字"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding Setting.CanBind}"
                                Style="{DynamicResource Check}" />
                            <CheckBox
                                Width="148"
                                Height="22"
                                Margin="0,79,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="发送日志到主群"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding Setting.SendLog}"
                                Style="{DynamicResource Check}" />
                            <CheckBox
                                Height="22"
                                Margin="2,104,0,0"
                                VerticalAlignment="Top"
                                Content="发送指令到服务器"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding Setting.SendCommand}"
                                Style="{DynamicResource Check}" />
                            <Label
                                Width="106"
                                Height="29"
                                Margin="2,128,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="发送消息间隔"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="120"
                                Height="22"
                                Margin="112,134,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Setting.SendDelay}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Width="241"
                        Height="118"
                        Margin="501,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="机器人设定">
                        <Grid>
                            <Label
                                Height="29"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="地址"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="99"
                                Height="22"
                                Margin="49,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding RobotSetting.IP}"
                                TextWrapping="Wrap" />
                            <Label
                                Height="29"
                                Margin="2,29,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="端口"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="66"
                                Height="22"
                                Margin="49,32,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding RobotSetting.Port}"
                                TextWrapping="Wrap" />
                            <Label
                                Height="30"
                                Margin="120,28,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="延迟"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="65"
                                Height="22"
                                Margin="167,32,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding RobotSetting.CheckDelay}"
                                TextWrapping="Wrap" />
                            <CheckBox
                                Height="22"
                                Margin="0,4,2,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="检测断开"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding RobotSetting.Check}"
                                Style="{DynamicResource Check}" />
                            <Label
                                Width="42"
                                Height="28"
                                Margin="2,58,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="账户"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                x:Name="QQ"
                                Width="183"
                                Height="22"
                                Margin="49,61,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding RobotSetting.QQ}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Width="241"
                        Height="234"
                        Margin="501,128,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="Mysql设定">
                        <Grid>
                            <Label
                                Width="42"
                                Height="28"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="地址"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                x:Name="MysqlIP"
                                Width="185"
                                Height="22"
                                Margin="47,3,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Database.IP}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="42"
                                Height="28"
                                Margin="0,28,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="端口"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                x:Name="MysqlPort"
                                Width="185"
                                Height="22"
                                Margin="47,31,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Database.Port}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="42"
                                Height="28"
                                Margin="0,56,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="用户"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                x:Name="MysqlUser"
                                Width="185"
                                Height="22"
                                Margin="47,59,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Database.User}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="42"
                                Height="28"
                                Margin="0,84,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="密码"
                                Style="{DynamicResource Label}" />
                            <PasswordBox
                                x:Name="MysqlPassword"
                                Width="185"
                                Height="22"
                                Margin="47,87,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                PasswordChanged="MysqlPassword_PasswordChanged" />
                            <Label
                                Width="58"
                                Height="28"
                                Margin="0,112,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="数据库"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                x:Name="MysqlDataBase"
                                Width="169"
                                Height="22"
                                Margin="63,115,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Database.Database}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="58"
                                Height="28"
                                Margin="0,140,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="状态："
                                Style="{DynamicResource Label}" />
                            <Label
                                x:Name="MysqlState"
                                Width="174"
                                Height="28"
                                Margin="58,140,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="未知"
                                Style="{DynamicResource Label}" />
                            <Button
                                x:Name="MysqlConnect"
                                Width="70"
                                Height="25"
                                Margin="162,173,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="MysqlConnect_Click"
                                Content="连接"
                                FontSize="16"
                                Foreground="White"
                                IsDefault="True"
                                RenderTransformOrigin="0.5,0.5" />
                            <CheckBox
                                Width="64"
                                Height="19"
                                Margin="6,173,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="启用"
                                FontSize="16"
                                Foreground="White"
                                IsChecked="{Binding Database.Enable}"
                                Style="{DynamicResource Check}" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem
                Background="Transparent"
                Header="提示文本"
                Style="{DynamicResource TabItem}">
                <Grid>
                    <GroupBox
                        Width="807"
                        Height="373"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderBrush="White"
                        Foreground="White"
                        Header="提示文本">
                        <Grid>
                            <Label
                                Width="112"
                                Height="28"
                                Margin="10,3,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="维护提示文本"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Height="70"
                                Margin="10,37,408,0"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                FontSize="16"
                                Text="{Binding Message.FixText}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="112"
                                Height="29"
                                Margin="10,112,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="未知指令文本"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="385"
                                Height="70"
                                Margin="10,146,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                FontSize="16"
                                Text="{Binding Message.UnknowText}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="112"
                                Height="29"
                                Margin="10,221,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="不能绑定文本"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Width="385"
                                Margin="10,255,0,18"
                                HorizontalAlignment="Left"
                                AcceptsReturn="True"
                                FontSize="16"
                                Text="{Binding Message.CantBindText}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="124"
                                Height="28"
                                Margin="408,3,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="没有绑定ID提示"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Height="70"
                                Margin="408,37,10,0"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                FontSize="16"
                                Text="{Binding Message.NoneBindID}"
                                TextWrapping="Wrap" />
                            <Label
                                Width="124"
                                Height="28"
                                Margin="408,113,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="重复绑定ID提示"
                                Style="{DynamicResource Label}" />
                            <TextBox
                                Height="70"
                                Margin="408,146,10,0"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                FontSize="16"
                                Text="{Binding Message.AlreadyBindID}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem
                Background="Transparent"
                Header="玩家管理"
                Style="{DynamicResource TabItem}">
                <Grid>
                    <ListView
                        x:Name="PlayerList"
                        Width="625"
                        Height="393"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#22FFFFFF"
                        Style="{DynamicResource ListViewStyle1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="170"
                                    DisplayMemberBinding="{Binding QQ}"
                                    Header="QQ号" />
                                <GridViewColumn
                                    Width="170"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="玩家名字" />
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding Nick}"
                                    Header="昵称" />
                                <GridViewColumn
                                    Width="90"
                                    DisplayMemberBinding="{Binding IsAdmin}"
                                    Header="管理员" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="PlayerD" Header="删除玩家" />
                                <MenuItem Click="PlayerC" Header="修改玩家" />
                                <MenuItem Click="PlayerA" Header="添加玩家" />
                                <MenuItem Click="SearchQQ_" Header="搜索玩家" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListView
                        x:Name="NoIDList"
                        Width="177"
                        Height="203"
                        Margin="640,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#22FFFFFF"
                        Style="{DynamicResource ListViewStyle1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="140"
                                    DisplayMemberBinding="{Binding StringFormat=string}"
                                    Header="禁止绑定" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="NoIDD" Header="删除" />
                                <MenuItem Click="NoIDE" Header="修改" />
                                <MenuItem Click="NoIDA" Header="添加" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListView
                        x:Name="MuteList"
                        Width="177"
                        Height="185"
                        Margin="640,218,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#22FFFFFF"
                        Style="{DynamicResource ListViewStyle1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="140"
                                    DisplayMemberBinding="{Binding StringFormat=string}"
                                    Header="禁言" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="MuteDD" Header="删除" />
                                <MenuItem Click="MuteDE" Header="修改" />
                                <MenuItem Click="MuteDA" Header="添加" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem
                Background="Transparent"
                Header="自动应答"
                Style="{DynamicResource TabItem}">
                <Grid>
                    <ListView
                        x:Name="MessageList"
                        Margin="10"
                        Background="#22FFFFFF"
                        Style="{DynamicResource ListViewStyle1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="检测" />
                                <GridViewColumn
                                    Width="560"
                                    DisplayMemberBinding="{Binding Addr}"
                                    Header="回复" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="MessageD" Header="删除回复" />
                                <MenuItem Click="MessageC" Header="修改回复" />
                                <MenuItem Click="MessageA" Header="添加回复" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem
                Background="Transparent"
                Header="服务器指令"
                Style="{DynamicResource TabItem}">
                <Grid>
                    <ListView
                        x:Name="CommandList"
                        Margin="10"
                        Background="#22FFFFFF"
                        Style="{DynamicResource ListViewStyle1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Check}"
                                    Header="检测" />
                                <GridViewColumn
                                    Width="230"
                                    DisplayMemberBinding="{Binding Command}"
                                    Header="指令" />
                                <GridViewColumn
                                    Width="80"
                                    DisplayMemberBinding="{Binding Use}"
                                    Header="玩家使用" />
                                <GridViewColumn
                                    Width="80"
                                    DisplayMemberBinding="{Binding Send}"
                                    Header="玩家发送" />
                                <GridViewColumn
                                    Width="200"
                                    DisplayMemberBinding="{Binding Server}"
                                    Header="服务器使用" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="CommandD" Header="删除指令" />
                                <MenuItem Click="CommandC" Header="修改指令" />
                                <MenuItem Click="CommandA" Header="添加指令" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem
                Background="Transparent"
                Header="其他"
                Style="{DynamicResource TabItem}">
                <Grid>
                    <GroupBox
                        Margin="10,10,10,10"
                        Background="Transparent"
                        Header="日志">
                        <ScrollViewer Style="{StaticResource ScrollViewer}">
                            <TextBox
                                x:Name="log"
                                MinHeight="344"
                                AcceptsReturn="True"
                                IsReadOnly="True"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </GroupBox>
                    <Button
                        Width="64"
                        Height="24"
                        Margin="0,12,12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Button_Click_2"
                        Content="清理"
                        FontSize="16"
                        Foreground="White"
                        IsDefault="True" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button
            Width="66"
            Height="29"
            Margin="0,5,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Click"
            Content="保存"
            FontSize="16"
            Foreground="White"
            IsDefault="True" />
        <Button
            Width="66"
            Height="29"
            Margin="0,5,81,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="重载"
            FontSize="16"
            Foreground="White"
            IsDefault="True" />
    </Grid>
</Window>
