Minecraft_QQ_Gui/SetWindow/MessageSet.xaml

<Window
    x:Class="Minecraft_QQ_Gui.SetWindow.MessageSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="消息设置"
    Width="460"
    Height="320"
    MinWidth="315"
    MinHeight="205"
    Background="White"
    Icon="/Minecraft_QQ.ico"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="2" />
        <Button
            Width="37"
            Height="15"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="保存"
            Foreground="Black"
            IsDefault="True" />
        <Label
            Margin="10,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00898989"
            Content="检测"
            Foreground="Black"
            Style="{DynamicResource Label}" />
        <TextBox
            Height="20"
            Margin="52,11,10,0"
            VerticalAlignment="Top"
            Background="#225EBDD3"
            Foreground="Black"
            Text="{Binding Server.Name}"
            TextWrapping="NoWrap" />
        <Label
            Margin="10,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00898989"
            Content="回复"
            Foreground="Black"
            Style="{DynamicResource Label}" />
        <TextBox
            Margin="52,37,10,10"
            AcceptsReturn="True"
            Background="#225EBDD3"
            Foreground="Black"
            Text="{Binding Server.Addr}"
            TextWrapping="Wrap" />

    </Grid>
</Window>
