Minecraft_QQ_Gui/SetWindow/PlayerSet.xaml

<Window
    x:Class="Minecraft_QQ_Gui.SetWindow.PlayerSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="玩家设置"
    Width="258"
    Height="152"
    MinWidth="258"
    MinHeight="152"
    Background="White"
    Icon="/Minecraft_QQ.ico"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="2" />
        <Button
            Width="53"
            Height="15"
            Margin="12,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="保存"
            Foreground="Black"
            IsDefault="True" />
        <Label
            Width="42"
            Margin="10,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00898989"
            Content="QQ号"
            Foreground="Black"
            Style="{DynamicResource Label}" />
        <TextBox
            Height="18"
            Margin="52,10,10,0"
            VerticalAlignment="Top"
            Background="#225EBDD3"
            Foreground="Black"
            Text="{Binding PlayerObj.QQ}"
            TextWrapping="NoWrap" />
        <CheckBox
            Name="Admin_C"
            Width="56"
            Height="14"
            Margin="70,0,0,11"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="管理员"
            IsChecked="{Binding PlayerObj.IsAdmin}"
            Style="{DynamicResource Check}" />
        <Label
            Width="34"
            Margin="14,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00898989"
            Content="名字"
            Foreground="Black"
            Style="{DynamicResource Label}" />
        <TextBox
            Height="18"
            Margin="52,35,10,0"
            VerticalAlignment="Top"
            Background="#225EBDD3"
            Foreground="Black"
            Text="{Binding PlayerObj.Name}"
            TextWrapping="NoWrap" />
        <Label
            Width="38"
            Margin="12,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00898989"
            Content="昵称"
            Foreground="Black"
            Style="{DynamicResource Label}" />
        <TextBox
            Height="18"
            Margin="52,59,10,0"
            VerticalAlignment="Top"
            Background="#225EBDD3"
            Foreground="Black"
            Text="{Binding PlayerObj.Nick}"
            TextWrapping="NoWrap" />

    </Grid>
</Window>
