Minecraft_QQ/SetWindow/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--定义圆角外边框-->
                    <Border Name="gridborder" BorderBrush="#007ACC" BorderThickness="1" CornerRadius="3">
                        <Border.Background>
                            <!--定义圆角外边框背景-->
                            <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                                <GradientStop Color="#AAFF0000" Offset="0.2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="gridborder" Property="Background" Value="#00000000"/>
                            <Setter TargetName="gridborder" Property="BorderBrush" Value="#007ACC"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="gridborder" Property="Background" Value="#00000000"/>
                            <Setter TargetName="gridborder" Property="BorderBrush" Value="#007ACC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>